<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.6/css/boxicons.min.css" rel="stylesheet">
    <link rel="icon" href="https://media.discordapp.net/attachments/850070607702130719/870000377225936956/Group_5.png?width=377&amp;height=377">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="8c5a61c7ba59bb8c1b8d5123-text/javascript"></script>
    <script async="" src="https://arc.io/widget.min.js#7DS3Qqc9" type="8c5a61c7ba59bb8c1b8d5123-text/javascript"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=719;device-height=height;minimum-scale=0.5">
    <meta name="theme-color" content="#2f3136">
    <meta property="og:locale" content="en-US">
    <title>mesik</title>
    <meta property="og:image" content="https://media.discordapp.net/attachments/850070607702130719/870000377225936956/Group_5.png?width=377&amp;height=377"> 
    <meta property="twitter:title" content="mesik">
    <meta name="description" content="siema tego ten... drzewo">
    <meta property="og:description" content="siema">
    <meta property="twitter:description" content="">
    <meta name="keywords" content="mesik, debil, discord, python, mam_downa, idiota, drzewo">
    <title>Specty</title>
    <link rel="stylesheet" href="style.css">
<style type="text/css"></style></head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.6/css/boxicons.min.css" rel="stylesheet">
    <link rel="icon" href="https://media.discordapp.net/attachments/850070607702130719/870000377225936956/Group_5.png?width=377&amp;height=377">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="8c5a61c7ba59bb8c1b8d5123-text/javascript"></script>
    <script async="" src="https://arc.io/widget.min.js#7DS3Qqc9" type="8c5a61c7ba59bb8c1b8d5123-text/javascript"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=719;device-height=height;minimum-scale=0.5">
    <meta name="theme-color" content="#2f3136">
    <meta property="og:locale" content="en-US">
    <title>mesik</title>
    <meta property="og:image" content="https://media.discordapp.net/attachments/850070607702130719/870000377225936956/Group_5.png?width=377&amp;height=377"> 
    <meta property="twitter:title" content="mesik">
    <meta name="description" content="siema tego ten... drzewo">
    <meta property="og:description" content="siema">
    <meta property="twitter:description" content="">
    <meta name="keywords" content="mesik, debil, discord, python, mam_downa, idiota, drzewo">
    <title>Specty</title>
    <link rel="stylesheet" href="style.css">
<style type="text/css"></style></head>
<body>
    <header>
        <a style="text-decoration: none" id="spectylogomain" href="/"><img src="https://media.discordapp.net/attachments/850070607702130719/870000377225936956/Group_5.png?width=377&amp;height=377" width="50" height="50"></a>
        <navbar>
            <ul>
            </ul>
        </navbar>
    </header>
    <div class="main-bg">
    
        <img src="https://media.discordapp.net/attachments/850070607702130719/870000377225936956/Group_5.png?width=377&amp;height=377" width="200" height="200"> 
        <br><br><br>
      <h2><b>mesik</b>#0001</h2>
      <br><br>
      <a class="normal-button" href=" https://discord.com/oauth2/authorize?client_id=758384737458323466&amp;permissions=8&amp;scope=bot" target="_blank">Specty</a>
      <a class="normal-button" href=" https://discord.gg/Zbfvh88dgK" target="_blank">Discord</a>
    </div>
     


</body>
</html>